Preamp: -3 dB
Filter 1: ON LSC Fc 30 Hz Gain 2 dB Q 0.7
Filter 2: ON PK Fc 55 Hz Gain 1.5 dB Q 0.9
Filter 3: ON PK Fc 85 Hz Gain 1.2 dB Q 1
Filter 4: ON PK Fc 130 Hz Gain 0.6 dB Q 1.1
Filter 5: ON PK Fc 190 Hz Gain -0.8 dB Q 1.2
Filter 6: ON PK Fc 260 Hz Gain -1.2 dB Q 1.3
Filter 7: ON PK Fc 360 Hz Gain -1 dB Q 1.4
Filter 8: ON PK Fc 500 Hz Gain -0.8 dB Q 1.4
Filter 9: ON PK Fc 700 Hz Gain -0.8 dB Q 1.5
Filter 10: ON PK Fc 950 Hz Gain -0.6 dB Q 1.5
Filter 11: ON PK Fc 1300 Hz Gain -0.5 dB Q 1.4
Filter 12: ON PK Fc 1750 Hz Gain -0.8 dB Q 1.2
Filter 13: ON PK Fc 2300 Hz Gain -1.2 dB Q 1.1
Filter 14: ON PK Fc 3000 Hz Gain 0.5 dB Q 1.2
Filter 15: ON PK Fc 3900 Hz Gain 1 dB Q 1.3
Filter 16: ON PK Fc 5200 Hz Gain 1.2 dB Q 1.2
Filter 17: ON PK Fc 6800 Hz Gain 1.3 dB Q 1.1
Filter 18: ON PK Fc 9000 Hz Gain 1.2 dB Q 1
Filter 19: ON PK Fc 11500 Hz Gain 1.4 dB Q 0.9
Filter 20: ON HSC Fc 14500 Hz Gain 2.2 dB Q 0.7
